:root {
  --white-color: #e4e4e4;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: blue;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-left: 2em;
  padding-top: 2em;
}

.logo {
  font-size: 2rem;
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: 1em;
  display: flex;
  align-items: center;
}

svg {
  height: 1.5em;
  width: 1.5em;
  margin-right: 0.5em;
}

svg path {
  fill: var(--white-color);
}

.menu-item {
  color: var(--white-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1em;
}

.menu-item span {
  font-size: 1.5rem;
  margin-right: 0.8em;
}

header {
  padding: 1.5em 3em;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: auto;
  row-gap: 2em;
}

.search-bar {
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
  gap: 1em;
  grid-auto-flow: row;
  align-items: center;
}

.search-bar .mdi {
  font-size: 2em;
}

.search-input {
  flex-grow: 2;
  border-radius: 1em;
  border: none;
  padding: 0.5em 1em;
  font-size: 1em;
  background-color: #ddd;
}

.profile {
  grid-column: 5 / 6;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.profile-name,
.profile .mdi {
  font-size: 1.3em;
}

.welcome-message {
  background-color: aqua;
  grid-column: 1 / 3;
}

.tool-bar {
  grid-column: 5 / 6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  border: none;
  color: #fff;
  padding: 0.5em 2em;
  font-size: 1em;
  border-radius: 2em;
}

.btn-primary {
  background-color: red;
}

main {
  background-color: #ddd;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 30px 20px 40px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.section-heading {
  font-weight: 500;
  font-size: 1.3em;
}

.projects-section {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.projects-container {
  display: grid;
}

.announcements-section {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trending-section {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
